<html>
<head>
<title> Jame Sirius Potter </title>
</head>
<body bgcolor="#C80000">
<table style="width:100%;height:100%">
<tr><td style="vertical-align:top">
<iframe src="header.html" height="100%" style="border:none;" ></iframe>
</td>
<td style="border-left:4px solid black;padding:20px;" >
<h1 align="center"><span style = "font-size:100px;font-family: Script MT Bold;color:black;" > James Sirius Potter </span></h1>

<font face = "AR Cena" color = "gold" size = 20>
About:
<br/>
1. James Sirius Potter was born to Harry James Potter and Ginevra Molly Weasley in July 17 2005.
<br/>
2. His siblings are Albus Severus Potter and Lily Luna Potter.
<br/>
3. He was sorted into Gryffindor house when he first went to Hogwarts School of Witchcraft and Wizardry in 2016, at the age of 11.
<br/>
4. His godparents, as well as his uncle and aunt are Ronald Bilius Weasley and Hermione Jean Granger.
<br/>
5. He is a half blood wizard.
<br/>
6. He was not appointed as Prefect or Head Boy but was appointed as Quidditch captain in his 5th year.
<br/>
<br/>
Characteristics:
<br/>
1. Playful
<br/>
2. Funny
<br/>
3. Careless
<br/>
<br/>
Possesions:
<br/>
1. <i>Marauder's Map</i> (stolen from his father's drawer)
<br/>
2. <i>Invisiblity Cloak</i> (inherited from his father in his sixth year at Hogwarts)
<br/>
3. A <i>13 ¾", Acacia Wood, Unicorn Tail Hair Core Wand</i>.
<br/>
4. Firebolt Supreme (broomstick)
<br/>
<br/>
Other Details:
<br/>
Eye Colour - Brown
<br/>
Hair Colour - Hazelnut brown
<br/>
Height - 146cm (1st year)
<br/>
Height - 186cm (7th year)
<br/>
Species - Human
<br/>
Gender - Male
<br/>
Patronus - Monkey
<br/>
Boggart - Passing in every subject
<br/>
Quidditch Position - Seeker for Gryffindor
<br/>
Favourite Colour - Red
<br/>
Nickname - Jamie
<br/>
Speciality - Quidditch
<br/>
<br/>
Later Life:
<br/>
Married To - Alice Augusta Longbottom
<br/>
Kids - Scarlett Ginevra Potter (May 7, 2032), Augusta Lily Potter (August 1, 2034), Hendry James Potter (July 11, 2035)
<br/>
Professions - Seeker for Puddlemere United and Joke shop worker (Later)
<br/>
</td>
<td style="vertical-align:top;padding-top:10%"><p style= "text-align:center;"> <img src = "JSP.png" height = 450 width = 400> <p/></td>
</tr>
</table>
</font>
</body>
</html>
